# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db

spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Maximum file upload size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB




